#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=ucams
#jdbc.password=123456

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.215:3306/ucams_jee?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.8.149:3306/ucams_jee?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=zhuyesoft2011

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/ucams
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=ucams
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#产品信息设置
productName=\u57ce\u5efa\u6863\u6848\u7ba1\u7406\u7cfb\u7edf
copyrightYear=2017
version=V1.2.7

#演示模式: 不能操作和保存的模块： sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#管理基础路径, 需同步修改：web.xml
adminPath=/a

#前端基础路径
frontPath=/f

#网站URL后缀
urlSuffix=.html

#是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录
notAllowRefreshIndex=false

#是否允许多账号同时登录
user.multiAccountLogin=true

#分页配置
page.pageSize=20

#硕正组件是否使用缓存
supcan.useCache=false

#通知间隔时间设置, 单位：毫秒, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=120000

#缓存设置
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#索引页路径
web.view.index=/a

#视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=10485760

#日志拦截设置，排除的URI；包含 @RequestMapping注解的value。（已作废）
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk,.tiff

#单点登录CAS设置
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/ucams

#工作流设置
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: 宋体  linux font: simsun)
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53
#5.21.0 新增参数 ,2016.06.23 车树炎 add
activiti.diagram.annotationFontName=\u5b8b\u4f53
#activiti外部表单根地址配置
activiti.form.server.url=

#上传文件绝对路径, 路径中不允许包含“userfiles”
#userfiles.basedir=D:/ucams

#工程路径，在代码生成时获取不到工程路径时，可再此指定绝对路径。
#projectPath=D\:\\workspace\\ucams

#=======================mongo=======================
#是对应的服务端地址（IP）
mongo.host=192.168.0.215
#服务地址对应的端口
mongo.port=27017
#mongo用户名
mongo.username=ucams
#mongo密码
mongo.password=ucams12334
#数据库名
mongo.dbname=ucams_jee
#每个host都有对应的链接数，这些链接像java的线程池，
#空闲时在池中，不够用时，访问就会被阻塞，等待可用。这里（听说）设置为8-10为好
mongo.connectionsPerHost=8
#这个参数主要是配合connectionsPerHost使用的，设置线程最大的阻塞数，为
#threadsAllowedToBlockForConnectionMultiplier乘以connectionsPerHost的个数。超过之后的线程会获取到异常
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#链接超时的毫秒数
mongo.connectTimeout=10000
#最大等待时间，负数表示等待时间不确定
mongo.maxWaitTime=120000
#socket读写时,不会阻止异常抛出,驱动已经有自动重建破坏链接和重试读操作. 推荐配置false
mongo.autoConnectRetry=true
#保持socket的连接，这个看具体情况设置
mongo.socketKeepAlive=true
#socket I/O读写超时时间
mongo.socketTimeout=10000
#（听说）平均线程读取速度。如果设置为false时，读取线程的读取速度之间会有很多差异，可能第一条线程读了2W行数据，
#第二条线程1W行还不到。但是如果设置为true，每条线程之间的读取速度就会相对平均
mongo.slaveOk=true
#=======================mongo=======================

#=======================ftp服务=======================
#ftps.host=192.168.0.215
ftps.host=192.168.0.212
ftps.port=21
#ftps.userName=padmin
#ftps.passWord=admin
ftps.online.username=tadmin
ftps.online.password=admin
ftps.incoming.username=padmin
ftps.incoming.password=admin
#=======================ftp服务=========================

#=======================httpd服务=======================
httpd.online.url=http://192.168.0.212:9090/online
httpd.incoming.url=http://192.168.0.212:9090/incoming
#=======================httpd服务=======================

#=======================socketio服务====================
socket.io.nodejs.url=http://192.168.0.212:3000
#=======================socketio服务====================

#=======================quartz服务====================
quartz.checkjob=http://192.168.0.212:8585	
#=======================quartz服务====================

#测试
test.file.name=123456

file.zipPath=G:/test
file.unzipPath=G:/unzipPath
file.path=G:/test
